*******************
202401142319
5365_UNKNOWN
5367_UNKNOWN
5380_UNKNOWN
5382_UNKNOWN
5387_UNKNOWN
5432_UNKNOWN
5433_UNKNOWN
5434_UNKNOWN
5435_UNKNOWN
5436_UNKNOWN
5437_UNKNOWN
5438_OCCUPIED
5439_UNKNOWN
5440_UNKNOWN
5441_UNKNOWN
5442_OCCUPIED
5443_UNKNOWN
5444_UNKNOWN
5445_UNKNOWN
5446_UNKNOWN
5447_UNKNOWN
5448_UNKNOWN
5449_UNKNOWN
5450_UNKNOWN
5451_UNKNOWN
5452_UNKNOWN
5453_AVAILABLE
5454_UNKNOWN
5455_UNKNOWN
5456_UNKNOWN
5457_UNKNOWN
5458_UNKNOWN
5459_OCCUPIED
5460_UNKNOWN
5461_UNKNOWN
5462_UNKNOWN
5463_AVAILABLE
